<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holtman Lab</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
    .full-width-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    body {
    margin: 0;
    background-color: #ece3e3;
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    font-family: Poppins;
    }

    #wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    }

    #content {
    color: #000000;
    display: flex;
    width: 100vw;
    padding: 50px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    }

    .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .profile-image {
    max-width: 150px;
    clip-path: circle(75px);
    }

    .username {
    color: #000000;
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    }

    .bio {
    margin: 0px 0px 20px 0px;
    }

    .links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    }

    .button-link {
    background-color: rgba(0,0,0,0.6);
    color: #FFFFFF;
    font-size: 18px;
    max-width: 95%;
    padding: 10px 30px;
    border-radius: 30px;
    margin-bottom: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    }

    .button-link:last-of-type {
    margin-bottom: 0px;
    }

    .button-link:hover {
    background-color: rgba(0,0,0,0.8);
    transition: all 300ms ease-in-out;
    }

    .footer {
    color: #000000;
    font-size: 14px;
    position: absolute;
    bottom: 30px;
    }

    .footer a {
    color: #000000;
    }

    @media only screen and (min-width: 600px) {
    #wrapper {
        max-width: 600px;
        margin: auto;
    }
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Holtman Lab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="team.html">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our-mission">Our mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nnd.html">NND</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="links.html">Links</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="wrapper">
        <div id="content">
          <div class="header">
            <img src="images/NND_logo_no_background.png" class="profile-image" alt="Profile picture"/>
            <a href="#" class="username">Holtman Lab</a>
            <p class="bio">See below for more links to other resources.</p>
          </div>
          <div class="links">
            <a href="https://github.com/NetherlandsNeurogeneticsDatabase" target="_blank" class="button-link">Github</a>
            <a href="https://www.brainbank.nl/" target="_blank" class="button-link">Netherlands Brain Bank</a>
            <a href="https://umcgresearch.org/w/neurogenomics-and-transcriptional-regulation" target="_blank" class="button-link">UMCG - Holtman Group</a>
            <a href="https://zenodo.org/records/10534111" target="_blank" class="button-link">Zenodo</a>
            <a href="https://huggingface.co/NND-project" target="_blank" class="button-link">Huggingface</a>
          </div>
        </div>
      </div>
      <br></br> 
      
</body>